<!doctype html>
<html>
  <head>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style>
      header{
        font-family: 'Open Sans Condensed', sans-serif;
        background-color: red;
        background-image: url(../sample.mt.jpg);
        font-size:16rem;
        background-blend-mode: screen;
        color:blueviolet;
        background-size: cover;
      }
    </style>
  </head>
  <body>
     <header>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit a, 
     </header>
  </body>
</html>