<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="egoing">
    <style>
      body{
        text-align: justify;
/*        column-count: 3;*/
        column-width: 300px;
        column-gap: 40px;
        column-rule-style: dotted;
        column-rule-width: 1px;
        column-rule-color: black;
      }
      body h1{
        column-span: all;
      }
      img{
        width:80%;
        display: block;
        margin:20px auto;
      }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, blanditiis.</h1>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ipsam, beatae voluptate officia rerum aliquid illo odio earum blanditiis. Nemo magni asperiores nam voluptatem magnam ullam, qui laborum quaerat necessitatibus illo aliquam hic, nisi tempore. Nihil sed, sapiente dolorem dignissimos! Asperiores ab at deserunt doloribus, maxime placeat enim laudantium, odio libero voluptate eum laborum. Veritatis alias voluptate quisquam deserunt nisi atque laborum unde nulla sapiente omnis sint animi eaque velit mollitia optio, laudantium temporibus eos sit. Aliquid nobis maiores tenetur cumque? Ea rem dolorum praesentium aperiam tenetur nesciunt assumenda quibusdam iusto, maxime nobis? Maxime quas enim, fugiat, vero pariatur laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. <img src="../sample.mt.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolor reprehenderit nulla debitis molestias perspiciatis atque amet facilis sit earum placeat odio quas, animi dolores dicta ullam reiciendis maiores architecto aut incidunt aliquam cumque, magnam explicabo, adipisci commodi! Assumenda fugiat molestiae inventore, autem dolore debitis veniam consequatur numquam expedita iste quam rerum ipsa beatae ut qui eveniet deleniti architecto veritatis, sed quo non nihil. Sed ipsa magni pariatur possimus itaque. Velit quam numquam magni voluptatum rerum nobis id perspiciatis fuga blanditiis repellat. Alias optio qui, nihil rem autem, natus, saepe eligendi, recusandae assumenda animi maxime deserunt sapiente dolorum libero? Itaque.
    Distinctio voluptates blanditiis quasi eveniet impedit, doloremque inventore vitae, magni atque commodi facere aut quam nesciunt in dignissimos voluptas nulla consequuntur hic sit libero tempore id. Amet, rem obcaecati unde eius mollitia impedit quisquam, illo illum et deleniti. Quasi, tempore facilis ratione magni, sapiente commodi autem sunt, veritatis quos eum ut a, quae minus aut nisi aperiam repellat possimus recusandae unde sed cupiditate dolorum totam nobis beatae. In vel inventore optio, voluptates repudiandae cum voluptas modi ut. Odit vel corporis ipsam, delectus cupiditate laborum laudantium fugit enim autem, temporibus cumque eligendi voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum recusandae voluptatibus qui ut voluptas aut blanditiis veritatis cupiditate, cum molestiae incidunt error officia voluptatum beatae delectus reprehenderit. Eos <img src="../sample_vector.svg" alt="">possimus temporibus dolor, quibusdam, expedita veritatis deleniti voluptas sint ducimus odio ullam autem quae soluta voluptatum. 
    Perferendis dolores doloribus, quia quidem facere, provident quis, ut odit nihil, harum voluptatum. Fuga laboriosam cumque ea architecto recusandae non, impedit repudiandae laborum reprehenderit ipsam placeat, qui dignissimos ex quisquam dolor ducimus perspiciatis sed error illo? Suscipit eveniet magnam cupiditate distinctio dignissimos architecto ipsa provident exercitationem similique vel! Corporis officia, libero quos fugiat error corrupti blanditiis.
</body>
</html>
