<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Denk+One|Poiret+One" rel="stylesheet">
    <style>
    div{font-size:10rem;}
    #denkone{font-family: 'Denk One', sans-serif;}
    #poiretone{font-family: 'Poiret One', cursive;}
    #abril{font-family: 'Abril Fatface', cursive;}
    </style>
  </head>
  <body>
    <div id="denkone">Denk One</div>
    <div id="poiretone">Poiret One</div>
    <div id="abril">Abril Fatface</div>
  </body>
</html>
